<div class="p-1">
  <h2 class="text-center"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="place-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="flex flex-col text-bold"
    >
  
    <%= label f, :name, class: "pt-2 pb-2" %>
    <%= text_input f, :name, class: "mb-3" %>
    <%= error_tag f, :name %>
  
    <%= label f, :address, class: "pt-2 pb-2" %>
    <%= text_input f, :address, class: "mb-3" %>
    <%= error_tag f, :address %>
  
    <%= label f, :description, class: "pt-2 pb-2" %>
    <%= textarea f, :description, class: "mb-3" %>
    <%= error_tag f, :description %>
  
    <%= label f, :cost, class: "pt-2 pb-2" %>
    <%= number_input f, :cost, step: "any", class: "mb-3" %>
    <%= error_tag f, :cost %>
  
    <div class="mt-4 text-center place-content-center">
      <%= submit "Save", phx_disable_with: "Saving...", class: "bg-blue-100 rounded min-w-full py-2" %>
    </div>
  </.form>
</div>
