<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.place_show_path(@socket, :show, @place)}>
    <.live_component
      module={FindAPlaceWeb.PlaceLive.FormComponent}
      id={@place.id}
      title={@page_title}
      action={@live_action}
      place={@place}
      return_to={Routes.place_show_path(@socket, :show, @place)}
    />
  </.modal>
<% end %>

<section>
  <div class="px-4 py-16 mx-auto max-w-screen-2xl sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-2 lg:h-screen">
      <div class="relative z-10 lg:py-16">
        <div class="relative h-64 sm:h-80 lg:h-full w-full">
        <%!-- <%= for img <- @place.images do %> --%>
          <div>
            <img
              class="absolute inline-block inset-0 object-cover w-full h-full"
              src={Routes.static_path(@socket, set_default_image(@place.images, @current_idx))}
              alt=""
            />
          </div>
          <!-- Slider controls -->
          <button phx-click="prev" type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg class="w-4 h-4 text-white dark:text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                  </svg>
                  <span class="sr-only">Previous</span>
              </span>
          </button>
          <button phx-click="next" type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                  <svg class="w-4 h-4 text-white dark:text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                  </svg>
                  <span class="sr-only">Next</span>
              </span>
          </button>
        <%!-- <% end %> --%>
        </div>
        <div class="relative flex flex-row justify-center">
          <%= for img <- @place.images do%>
            <img src={Routes.static_path(@socket, img.url)} class="p-1 border border-gray-200 cursor-pointer" phx-click="set-current-img" phx-value-url={img.url} alt="" height="50" width="50">
          <% end %>
        </div>
      </div>

      <div class="relative flex items-center bg-gray-100">
        <span
          class="hidden lg:inset-y-0 lg:absolute lg:w-16 lg:bg-gray-100 lg:block lg:-left-16"
        ></span>

        <div class="p-8 sm:p-16 lg:p-24">
          <h2 class="text-2xl font-bold sm:text-3xl capitalize">
            <%= @place.name %>
          </h2>

          <p class="mt-4 text-gray-600 capitalize">
            <%= @place.description %>
          </p>
          <div class="flex flex-col">
            <h1>Tags</h1>
            <div class="flex flex-row">
              <%= for tag <- Enum.map(@place.places_tags, fn place_tag -> %{name: place_tag.tag.name, id: place_tag.tag.id} end) do%>
                <span class="inline-block text-white bg-rose-700 py-1 px-3 mr-1" id={"#{tag.id}"}>
                  <span><%= tag.name %></span>
                </span>
              <% end %>
            </div>
          </div>
          <%# actions on a place %>
          <dl class="flex justify-between items-center mt-6 space-x-6 text-xs">
            <div class="sm:inline-flex sm:items-center sm:shrink-0">
              <div class="sm:ml-3 mt-1.5 sm:mt-0">
                <dt class="text-gray-500">
                  <button phx-click="delete" phx-value-id={@place.id} data={[confirm: "Are you sure?"]}, disabled>
                    <svg class="w-6 h-6" fill="none" stroke="gray" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                    </svg>
                  </button>
                </dt>
              </div>
            </div>
            <div class="sm:inline-flex sm:items-center sm:shrink-0">
              <!--svg
                class="w-4 h-4 text-indigo-700"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z" />
              </svg-->
              <div class="sm:ml-3 mt-1.5 sm:mt-0">
                <dt class="text-sm">
                  Loved
                  <span class="font-bold">
                  <%= if is_list(@place.likes), do: Enum.count(@place.likes), else: 0%>
                  </span>
                  times
                </dt>
              </div>
              <div class="sm:ml-3 mt-1.5 sm:mt-0">
                <dt class="text-gray-500">
                  <button phx-click="like_place" phx-value-id={@place.id} phx-value-vote={1}>
                    <svg class="w-6 h-6" fill="violet" stroke="red" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                  </button>
                </dt>
              </div>
            </div>
          </dl>
          <a
            data-to="/"
            data-method="get"
            class="flex mt-8 text-sm font-medium text-gray-600 focus:outline-none focus:ring"
          >
            <span class="text-xs">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
            </span>
            <span>Back</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
