<!-- Hero Section -->
<section
  class="relative bg-dark-bg text-white pt-24 pb-32 overflow-hidden shadow-2xl z-0"
  style={"background-image: url(#{~s(/images/bg/cool-places-2.jpg)}); background-size: cover; background-position: center;"}
>
  <div
    class="absolute inset-0 opacity-20"
    role="img"
    aria-label="Dark abstract travel background"
  >
  </div>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
    <div class="text-center">
      <h1 class="text-5xl sm:text-6xl lg:text-7xl font-extrabold leading-tight mb-4">
        Explore the World, One Trip at a Time
      </h1>
      <p class="text-xl sm:text-2xl text-primary-blue opacity-100 mb-12 max-w-3xl mx-auto">
        Discover breathtaking destinations and plan your perfect journey with ease.
      </p>
    </div>
  </div>
</section>

<section>
  <!-- Search/Booking Form -->
  <div class="relative -mt-16 -mb-40 bg-white p-6 sm:p-10 rounded-3xl shadow-2xl max-w-5xl mx-auto">
    <.simple_form for={@search_form} class="" phx-submit="search_destinations">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <!-- Destination -->
        <div class="col-span-1 md:col-span-1">
          <label
            for="destination"
            class="block text-sm font-medium text-gray-700 mb-2 items-center"
          >
            <i data-lucide="map-pin" class="w-4 h-4 mr-1 text-primary-blue"></i> Destination
          </label>
          <.input
            type="text"
            id="destination"
            field={@search_form[:destination]}
            placeholder="Where are you going?"
            class="w-full p-3 border border-gray-200 rounded-xl focus:ring-primary-blue focus:border-primary-blue transition duration-150"
          />
        </div>
        
<!-- Date -->
        <div class="col-span-1 md:col-span-1">
          <label for="city" class="block text-sm font-medium text-gray-700 mb-2 items-center">
            <i data-lucide="calendar" class="w-4 h-4 mr-1 text-cool-blue"></i> City or Town
          </label>
          <.input
            type="text"
            id="city"
            field={@search_form[:city]}
            class="w-full p-3 border border-gray-200 rounded-xl focus:ring-primary-blue focus:border-primary-blue transition duration-150"
            placeholder="City or Town you are in"
          />
        </div>
        
<!-- Guests -->
        <div class="col-span-1 md:col-span-1">
          <label
            for="category"
            class="block text-sm font-medium text-gray-700 mb-2 items-center"
          >
            <i data-lucide="users" class="w-4 h-4 mr-1 text-primary-blue"></i> Category
          </label>
          <.input
            type="select"
            id="category"
            field={@search_form[:category]}
            options={@categories}
            prompt="Select category..."
            class="w-full p-3 border border-gray-200 rounded-xl focus:ring-primary-blue focus:border-primary-blue appearance-none bg-white transition duration-150"
          />
        </div>
        
<!-- Search Button -->
        <div class="col-span-1 md:col-span-1 flex items-center mt-4">
          <button
            type="submit"
            class="w-full bg-cool-blue hover:bg-cool-indigo text-white font-semibold py-3 px-6 rounded-xl shadow-lg transition duration-300 transform hover:scale-[1.03] flex items-center justify-center"
          >
            <i data-lucide="search" class="w-5 h-5 mr-2"></i> Search
          </button>
        </div>
      </div>
    </.simple_form>
  </div>
</section>

<!-- Padding to account for the lifted search form - FIX: Increased height to md:h-60 to fully clear overlap. -->
<div class="h-40 md:h-60"></div>

<!-- New Destinations sections -->
<section class="max-w-7xl mx-auto px-4 py-20">
  <div class="flex items-center justify-between mb-12">
    <h2 class="text-3xl font-black text-slate-900">Featured Collections</h2>
    <div class="flex gap-2">
      <button class="p-3 bg-white border border-slate-200 rounded-xl hover:bg-slate-50 transition">
        <i data-lucide="chevron-left" class="w-5 h-5"></i>
      </button>
      <button class="p-3 bg-white border border-slate-200 rounded-xl hover:bg-slate-50 transition">
        <i data-lucide="chevron-right" class="w-5 h-5"></i>
      </button>
    </div>
  </div>

  <div :if={@destinations_count > 0} class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
    <div
      :for={{id, destination} <- @streams.destinations}
      phx-update="stream"
      id={"featured-#{id}"}
      phx-click="view-destination"
      phx-value-id={destination.id}
      class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden group cursor-pointer hover:shadow-2xl hover:border-blue-100 transition-all duration-500 transform hover:-translate-y-2"
    >
      <div :if={length(destination.destination_asset) > 0} id={"destination-#{destination.id}"} class="relative h-72">
        <%= if asset = destination.destination_asset |> List.first() do %>
        <img
          src={CoolPlaces.Utils.Uploads.url(asset.asset_url, :original)}
          alt={destination.name}
          class="w-full h-full object-cover group-hover:scale-105 transition duration-700"
          id={"asset-#{asset.id}"}
        />
        <% end %>
        <div class="absolute inset-0 bg-gradient-to-t from-slate-900/80 via-transparent to-transparent opacity-60">
        </div>
        <div class="absolute top-4 left-4">
          <span class="bg-white/95 backdrop-blur px-3 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest text-slate-900 shadow-sm">
            {destination.tag}
          </span>
        </div>
      </div>
      <div class="p-8" id={"destination-#{destination.id}-details"}>
        <div class="flex justify-between items-start mb-2">
          <h3 class="text-2xl font-bold text-slate-900">{destination.name}</h3>
          <div class="flex items-center text-orange-500 font-bold text-sm">
            <i data-lucide="star" class="w-4 h-4 mr-1 fill-orange-500"></i> {destination.rating}
          </div>
        </div>
        <div class="flex items-center text-slate-400 text-sm mb-6" :if={not is_nil(destination.address) and not is_nil(destination.address.city)}>
          <i data-lucide="map-pin" class="w-4 h-4 mr-1"></i> { destination.address.city || destination.address.town}, {destination.country.name}
        </div>
        <div class="flex justify-between items-center pt-6 border-t border-slate-50">
          <div>
            <!--p class="text-slate-400 text-xs font-medium mb-1">Starting from</p>
            <span class="text-xl font-black text-cool-blue">KES. --</span-->
          </div>
          <button class="w-12 h-12 flex items-center justify-center rounded-2xl bg-slate-50 text-slate-900 hover:bg-cool-blue hover:text-white transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 lucide lucide-arrow-right-icon lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={@destinations_count == 0}
    class="text-center bg-white py-32 rounded-[3rem] shadow-sm border border-slate-100 max-w-3xl mx-auto"
  >
    <div class="w-24 h-24 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-8">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-10 h-10 text-slate-300 lucide lucide-compass-icon lucide-compass"><circle cx="12" cy="12" r="10"/><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"/></svg>
    </div>
    <h2 class="text-3xl font-black text-slate-900 mb-4">Start your journey</h2>
    <.link
      navigate={~p(/account/listing)}
      class="bg-slate-900 text-white px-12 max-w-xl py-5 rounded-2xl font-bold shadow-2xl hover:bg-slate-800 transition-all flex justify-center mx-auto"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-2 lucide lucide-sparkles-icon lucide-sparkles"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"/><path d="M20 2v4"/><path d="M22 4h-4"/><circle cx="4" cy="20" r="2"/></svg>
      Create First Collection
    </.link>
  </div>
</section>
