<div class="min-h-[calc(100vh-80px)] py-12 bg-gray-100 flex justify-center">
  <div class="w-full max-w-3xl px-4">
    <.simple_form
      :let={f}
      for={@form}
      phx-submit="publish"
      phx-change="validate"
      id="destination_listing_form"
      class="space-y-8 p-8 bg-white rounded-3xl shadow-xl"
    >
      <div class="text-center pb-6 border-b border-gray-200">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-12 h-12 text-secondary-green mx-auto mb-3 lucide lucide-compass-icon lucide-compass"
        >
          <path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z" /><circle
            cx="12"
            cy="12"
            r="10"
          />
        </svg>
        <h2 class="text-4xl font-extrabold text-gray-900 leading-tight">List Your Discovery</h2>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Destination Name</label>
        <.input
          type="text"
          field={f[:name]}
          required
          class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
        />
      </div>
      <div>
        <label for="country-of-residence" class="block text-sm font-medium text-gray-700">
          Located In
        </label>
        <.input
          id="country-of-residence"
          type="select"
          field={f[:country_of_residence_id]}
          options={@countries}
          prompt="Select Country..."
          required
          class="mt-1 w-full p-3 border border-gray-300 rounded-xl focus:ring-primary-blue focus:border-primary-blue transition duration-150"
          placeholder="e.g Kenya, Uganda, Tanzania, Italy, etc"
        />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
        <.input
          type="textarea"
          required
          field={f[:description]}
          maxlength="100"
          rows="3"
          class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
        />
      </div>
      <div class="grid grid-cols-1 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
          <.input
            type="select"
            required
            field={f[:tag]}
            options={[
              {"City Trip", "city-trip"},
              {"Beach", "beach"},
              {"Nature", "nature"},
              {"Adventure", "adventure"}
            ]}
            class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
          />
        </div>
      </div>
      
<!-- Multi-Image Upload Field -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Upload Images</label>
        <div
          phx-drop-target={@uploads.destination_asset.ref}
          class="border-2 border-dashed rounded-2xl p-8 transition-all duration-200 text-center cursor-pointer relative group phx-drop-target-active:scale-105"
        >
          <%!-- :class="[isDragging ? 'border-primary-blue bg-blue-50' : 'border-gray-300 bg-gray-50']" --%>
          <div class="space-y-2">
            <div class="text-sm text-gray-600">
              <.live_file_input upload={@uploads.destination_asset} />
              <br /> or drag and drop
            </div>
            <p class="text-xs text-gray-400">PNG, JPG, GIF up to 10MB each</p>
          </div>
        </div>
        
<!-- Image Previews -->
        <div class="grid grid-cols-3 sm:grid-cols-4 gap-4 mt-6 mb-4">
          <div
            :for={entry <- @uploads.destination_asset.entries}
            class="relative group aspect-square rounded-xl overflow-hidden border border-gray-200 shadow-sm bg-white"
          >
            <%!-- <img src="img" class="w-full h-full object-cover" /> --%>
            <.live_img_preview
              entry={entry}
              class="w-full h-full object-cover"
            />
            <progress value={entry.progress} max="100">{entry.progress}% </progress>
            <p
              :for={err <- upload_errors(@uploads.destination_asset, entry)}
              class="text-sm text-red-500"
            >
              {error_to_string(err)}
            </p>
            <button
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              aria-label="cancel"
              type="button"
              class="absolute top-1 right-1 bg-red-500 text-white p-1 rounded-full opacity-0 group-hover:opacity-100 transition shadow-lg"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-4 h-4 lucide lucide-x-icon lucide-x"
              >
                <path d="M18 6 6 18" /><path d="m6 6 12 12" />
              </svg>
            </button>
          </div>
        </div>
        <p :for={err <- upload_errors(@uploads.destination_asset)} class="text-sm text-red-500">
          {error_to_string(err)}
        </p>
      </div>

      <button
        type="submit"
        phx-disable-with="Publishing..."
        class="w-full py-4 rounded-xl text-white bg-secondary-green hover:bg-emerald-600 transition font-extrabold"
      >
        Publish Destination
      </button>
    </.simple_form>
  </div>
</div>
