<div class="min-h-[calc(100vh-80px)] py-12 bg-gray-100 flex justify-center">
  <div class="w-full max-w-3xl px-4">
    <.simple_form
      :let={f}
      for={@form}
      phx-submit="publish"
      phx-change="validate"
      id="destination_listing_form"
      class="space-y-8 p-8 bg-white rounded-3xl shadow-xl"
    >
      <div class="text-center pb-6 border-b border-gray-200">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-12 h-12 text-secondary-green mx-auto mb-3 lucide lucide-compass-icon lucide-compass"
        >
          <path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z" /><circle
            cx="12"
            cy="12"
            r="10"
          />
        </svg>
        <h2 class="text-4xl font-extrabold text-gray-900 leading-tight">List Your Discovery</h2>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Destination Name</label>
        <.input
          type="text"
          field={f[:name]}
          required
          class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
        />
      </div>
      
<!-- Google Maps / Address Field -->
      <div class="relative">
        <label class="block text-sm font-medium text-gray-700 mb-2">
          Location (Search Places or clossest landmark to your discovery)
        </label>
        <div class="relative" id="destination-search" phx-update="ignore">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 lucide lucide-map-icon lucide-map"
          >
            <path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z" /><path d="M15 5.764v15" /><path d="M9 3.236v15" />
          </svg>
          <input
            type="text"
            phx-keyup="search_destination"
            phx-debounce="1000"
            placeholder="e.g. Fourteen Falls, Kenya"
            class="w-full p-4 pl-12 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
          />
        </div>
        
<!-- Suggestions Dropdown -->
        <div
          :if={length(@destination_search_results) > 0 and is_nil(@selected_address)}
          id="destination-selection" phx-update="ignore"
          class="absolute z-20 w-full mt-1 bg-white border border-gray-200 rounded-xl shadow-2xl overflow-hidden max-h-60 overflow-y-auto"
        >
          <button
            :for={place <- @destination_search_results}
            type="button"
            phx-click="select_address"
            phx-value-addressvalue={place["id"]}
            class="w-full text-left px-4 py-3 hover:bg-gray-50 flex items-start space-x-3 transition border-b border-gray-50 last:border-0"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-4 h-4 mt-1 text-primary-blue lucide lucide-map-pin-icon lucide-map-pin"
            >
              <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0" /><circle
                cx="12"
                cy="10"
                r="3"
              />
            </svg>
            <div>
              <p class="font-semibold text-sm text-gray-800">{place["name"]}</p>
              <p class="text-xs text-gray-500">{place["address"]}</p>
            </div>
          </button>
        </div>

        <div
          :if={@selected_address}
          id="destination-selected-address" phx-update="ignore"
          class="mt-2 p-3 bg-blue-50 border border-blue-100 rounded-xl flex items-center justify-between"
        >
          <div class="flex items-center text-primary-blue text-sm">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-4 h-4 mr-2 lucide lucide-map-pin-check-icon lucide-map-pin-check"
            >
              <path d="M19.43 12.935c.357-.967.57-1.955.57-2.935a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 1.202 0 32.197 32.197 0 0 0 .813-.728" /><circle
                cx="12"
                cy="10"
                r="3"
              /><path d="m16 18 2 2 4-4" />
            </svg>
            <span>Verified: {@selected_address["street"]}</span>
          </div>
          <button
            phx-click="clear_search"
            type="button"
            class="text-xs text-gray-400 hover:text-red-500"
          >
            Change
          </button>
        </div>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
        <.input
          type="textarea"
          required
          field={f[:description]}
          maxlength="100"
          rows="3"
          class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
        />
      </div>
      <div class="grid grid-cols-1 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
          <.input
            type="select"
            required
            field={f[:tag]}
            options={[
              {"City Trip", "city-trip"},
              {"Beach", "beach"},
              {"Nature", "nature"},
              {"Adventure", "adventure"}
            ]}
            class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
          />
        </div>
      </div>
      
<!-- Multi-Image Upload Field -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Upload Images</label>
        <div
          phx-drop-target={@uploads.destination_asset.ref}
          class="border-2 border-dashed rounded-2xl p-8 transition-all duration-200 text-center cursor-pointer relative group phx-drop-target-active:scale-105"
        >
          <%!-- :class="[isDragging ? 'border-primary-blue bg-blue-50' : 'border-gray-300 bg-gray-50']" --%>
          <div class="space-y-2">
            <div class="text-sm text-gray-600">
              <.live_file_input upload={@uploads.destination_asset} />
              <br /> or drag and drop
            </div>
            <p class="text-xs text-gray-400">PNG, JPG, GIF up to 10MB each</p>
          </div>
        </div>
        
<!-- Image Previews -->
        <div class="grid grid-cols-3 sm:grid-cols-4 gap-4 mt-6 mb-4">
          <div
            :for={entry <- @uploads.destination_asset.entries}
            class="relative group aspect-square rounded-xl overflow-hidden border border-gray-200 shadow-sm bg-white"
          >
            <%!-- <img src="img" class="w-full h-full object-cover" /> --%>
            <.live_img_preview
              entry={entry}
              class="w-full h-full object-cover"
            />
            <progress value={entry.progress} max="100">{entry.progress}% </progress>
            <p
              :for={err <- upload_errors(@uploads.destination_asset, entry)}
              class="text-sm text-red-500"
            >
              {error_to_string(err)}
            </p>
            <button
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              aria-label="cancel"
              type="button"
              class="absolute top-1 right-1 bg-red-500 text-white p-1 rounded-full opacity-0 group-hover:opacity-100 transition shadow-lg"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-4 h-4 lucide lucide-x-icon lucide-x"
              >
                <path d="M18 6 6 18" /><path d="m6 6 12 12" />
              </svg>
            </button>
          </div>
        </div>
        <p :for={err <- upload_errors(@uploads.destination_asset)} class="text-sm text-red-500">
          {error_to_string(err)}
        </p>
      </div>

      <button
        type="submit"
        phx-disable-with="Publishing..."
        class="w-full py-4 rounded-xl text-white bg-secondary-green hover:bg-emerald-600 transition font-extrabold"
      >
        Publish Destination
      </button>
    </.simple_form>
  </div>
</div>
