<div
  class="min-h-[calc(100vh-80px)] py-12 bg-gray-100 flex justify-center"
>
  <div class="w-full max-w-3xl px-4">
    <form
      v-if="authState.isAuthenticated"
      @submit.prevent="addDestinationListing"
      class="space-y-8 p-8 bg-white rounded-3xl shadow-xl"
    >
      <header class="text-center pb-6 border-b border-gray-200">
        <i data-lucide="compass" class="w-12 h-12 text-secondary-green mx-auto mb-3"></i>
        <h2 class="text-4xl font-extrabold text-gray-900 leading-tight">List Your Discovery</h2>
      </header>

      <div
        v-if="listingSuccess"
        class="p-4 bg-emerald-100 text-emerald-700 rounded-xl text-center font-bold"
      >
        Destination Listed Successfully! Redirecting...
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Destination Name</label>
        <input
          type="text"
          required
          v-model="listingForm.name"
          class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
        />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
        <textarea
          required
          v-model="listingForm.description"
          maxlength="100"
          rows="3"
          class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
        ></textarea>
      </div>
      <div class="grid grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
          <select
            required
            v-model="listingForm.category"
            class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
          >
            <option value="City Trip">City Trip</option>
            <option value="Beach">Beach</option>
            <option value="Nature">Nature</option>
            <option value="Adventure">Adventure</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Price (USD)</label>
          <input
            type="number"
            required
            v-model.number="listingForm.price"
            class="w-full p-4 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-secondary-green transition"
          />
        </div>
      </div>

      <button
        type="submit"
        phx-disable-with="Publishing..."
        class="w-full py-4 rounded-xl text-white bg-secondary-green hover:bg-emerald-600 transition font-extrabold"
      >
        Publish Destination
      </button>
    </form>
  </div>
</div>
