<div class="bg-white min-h-screen">
  <!-- Hero Header -->
<!-- Carousel Header -->
  <div class="relative h-[50vh] md:h-[70vh] group overflow-hidden bg-black">
    <!-- Main Image with Transition -->
    <transition name="fade" mode="out-in">
      <img
        src={
          CoolPlaces.Utils.Uploads.url(@active_destination_asset.asset_url, version: :original)
        }
        class="w-full h-full object-cover opacity-90"
      />
    </transition>

    <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent">
    </div>
    
<!-- Navigation & Overlay -->
    <div class="absolute top-6 left-6 right-6 flex justify-between z-10">
      <button
        @click="currentView = 'home'"
        class="bg-white/10 backdrop-blur-xl hover:bg-white/30 text-white p-3 rounded-2xl transition"
      >
        <i data-lucide="arrow-left" class="w-6 h-6"></i>
      </button>
      <div class="flex space-x-3">
        <button class="bg-white/10 backdrop-blur-xl text-white p-3 rounded-2xl">
          <i data-lucide="share" class="w-5 h-5"></i>
        </button>
        <button class="bg-white/10 backdrop-blur-xl text-white p-3 rounded-2xl">
          <i data-lucide="heart" class="w-5 h-5"></i>
        </button>
      </div>
    </div>
    
<!-- Bottom Content Overlay -->
    <div class="absolute bottom-32 left-6 md:left-20 right-6 text-white max-w-4xl z-10">
      <div class="flex items-center space-x-3 mb-4">
        <span class="bg-primary-blue px-4 py-1 rounded-full text-xs font-bold uppercase tracking-widest">
          {@destination.tag}
        </span>
        <div class="flex items-center bg-white/10 backdrop-blur px-3 py-1 rounded-full text-xs font-bold">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-3 h-3 text-orange-400 fill-orange-400 mr-1 lucide lucide-star-icon lucide-star"
          >
            <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z" />
          </svg>
          {@destination.rating} <%!-- ({ @destination.reviews } Reviews) --%>
        </div>
      </div>
      <h1 class="text-4xl md:text-7xl font-black mb-4 tracking-tighter">
        {@destination.name}
      </h1>
      <div :if={not is_nil(@destination.address) or not is_nil(@destination.country)} class="flex items-center text-gray-300">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-5 h-5 mr-2 text-cool-blue lucide lucide-map-pin-icon lucide-map-pin"
        >
          <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0" /><circle
            cx="12"
            cy="10"
            r="3"
          />
        </svg>
        <span :if={not is_nil(@destination.address)} class="text-lg">{@destination.address.street}</span>
        <span :if={is_nil(@destination.address) and not is_nil(@destination.country)} class="text-lg">{@destination.country.name}</span>
      </div>
    </div>
    
<!-- THUMBNAIL CAROUSEL -->
    <div class="absolute bottom-6 left-0 right-0 z-20 px-6 md:px-20">
      <div class="flex space-x-4 overflow-x-auto p-2 carousel-container">
        <button
          :for={{item, index} <- @destination.destination_asset |> Enum.with_index()}
          phx-click="set_active_image"
          phx-value-active_image_index={index}
          class={[
            "relative shrink-0 w-24 h-16 md:w-32 md:h-20 rounded-xl overflow-hidden transition-all duration-300 transform bg-dark-surface border-2 border-white/10",
            @active_image_index == index && "ring-4 ring-primary-blue scale-100 opacity-100",
            @active_image_index != index && "opacity-60 hover:opacity-100 scale-100"
          ]}
        >
          <img
            src={CoolPlaces.Utils.Uploads.url(item.asset_url, version: :thumb)}
            class="w-full h-full object-cover"
          />
          <div v-if="activeImageIndex === idx" class="absolute inset-0 bg-primary-blue/20"></div>
        </button>
      </div>
    </div>
    
<!-- Arrow Controls -->
    <button
      phx-click="prev_image"
      class="absolute left-4 top-1/2 -translate-y-1/2 bg-white/20 hover:bg-white/30 p-4 rounded-full text-white backdrop-blur md:flex hidden opacity-2 group-hover:opacity-100 transition-opacity"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-5 h-5 text-cool-blue lucide lucide-chevron-left-icon lucide-chevron-left"
      >
        <path d="m15 18-6-6 6-6" />
      </svg>
    </button>
    <button
      phx-click="next_image"
      class="absolute right-4 top-1/2 -translate-y-1/2 bg-white/20 hover:bg-white/30 p-4 rounded-full text-white backdrop-blur md:flex hidden opacity-2 group-hover:opacity-100 transition-opacity"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-5 h-5 text-cool-blue lucide lucide-chevron-right-icon lucide-chevron-right"
      >
        <path d="m9 18 6-6-6-6" />
      </svg>
    </button>
  </div>
  
<!-- Page Content -->
  <div class="max-w-7xl mx-auto px-6 md:px-20 py-12">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
      <!-- Left Column: Info -->
      <div class="lg:col-span-2 space-y-10">
        <div>
          <h2 class="text-2xl font-bold mb-4">About this destination</h2>
          <p class="text-gray-600 leading-relaxed text-lg">
            {@destination.description}
          </p>
        </div>
        
<!-- Amenities Grid -->
        <div>
          <h3 class="text-xl font-bold mb-6">What this place offers</h3>
          <div class="grid grid-cols-2 sm:grid-cols-3 gap-6">
            <div
              :for={
                item <- [
                  "Free Wifi",
                  "Guided Tours",
                  "Transportation",
                  "Meals Included",
                  "Camera Spots",
                  "Hiking Trails"
                ]
              }
              class="flex items-center space-x-3 p-4 bg-gray-50 rounded-2xl border border-gray-100"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-5 h-5 text-cool-blue lucide lucide-circle-check-icon lucide-circle-check"
              >
                <circle cx="12" cy="12" r="10" /><path d="m9 12 2 2 4-4" />
              </svg>
              <span class="font-medium text-gray-700">
                {item}
              </span>
            </div>
          </div>
        </div>
        
<!-- Itinerary Preview -->
        <div x-data="{ isLoading: false}" class="bg-gray-50 rounded-3xl p-8 border border-gray-100">
          <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
            <div>
              <h3 class="text-2xl font-black text-gray-900">Experience Itinerary</h3>
              <p class="text-gray-500">
                <%!-- AI-generated travel plan specifically for {{ selectedDestination.name }} --%>
              </p>
            </div>
            <button
              phx-click="generate_itinerary"
              @click="isLoading = true"
              phx-throttle="3000"
              class="bg-dark-bg text-white px-6 py-3 rounded-2xl font-bold hover:bg-slate-800 transition flex items-center justify-center disabled:opacity-50"
            >
              <i
                x-show="false"
                class="animate-spin rounded-full h-4 w-4 border-2 border-white border-t-transparent mr-2"
              >
              </i>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="w-4 h-4 mr-2 lucide lucide-sparkles-icon lucide-sparkles"
              >
                <path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z" /><path d="M20 2v4" /><path d="M22 4h-4" /><circle
                  cx="4"
                  cy="20"
                  r="2"
                />
              </svg>
              Generate Travel Plan
            </button>
            <button
              class="bg-gray-200 text-gray-600 px-4 py-2 rounded-2xl font-normal hover:bg-gray-300 transition flex items-center justify-center"
              id="download-itinerary-button"
              phx-click="download_itinerary"
              :if={not is_nil(@travel_plan)}
            >
            <.icon name="hero-folder-arrow-down" class="w-4 h-4 mr-2"/>
              Download
            </button>
          </div>

          <div
            :if={not is_nil(@travel_plan)}
            class="markdown-output p-6 bg-white rounded-2xl shadow-sm border border-gray-100"
            id="travel-itinerary-section"
            phx-hook="PrintToPdf"
          >
          <h2 class="text-lg font-bold mt-6 mb-2">Travel Plan</h2>
          <%= for item <- @travel_plan do %>
          <h3 class="text-lg font-bold mt-6 mb-2">{raw(item["day"])}</h3>
          <ul class="list-disc list-inside space-y-1 mb-4">
            <%= for activity <- item["activities"] do %>
              <li class="text-gray-700">
                <span class="font-normal text-sm">{ raw(activity) }</span>
              </li>
            <% end %>
          </ul>
          <% end %>
          </div>
          <div :if={is_nil(@travel_plan)} class="text-center py-12">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-12 h-12 text-gray-200 mx-auto mb-4 lucide lucide-compass-icon lucide-compass"
            >
              <path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z" /><circle
                cx="12"
                cy="12"
                r="10"
              />
            </svg>
            <p class="text-gray-400">
              Click generate to see what your 3-day trip could look like!
            </p>
          </div>
        </div>
      </div>
      
<!-- Right Column: Booking Sidebar -->
      <div class="lg:col-span-1">
        <div class="sticky top-32 bg-gray-100 opacity-60 rounded-3xl shadow-2xl border border-gray-100 p-8 space-y-6 cursor-not-allowed">
          <div class="flex justify-between items-end">
            <div>
              <span class="text-3xl font-black text-primary-blue">
                <%!-- { selectedDestination.price } --%>
              </span>
              <span class="text-gray-400 ml-1">/night</span>
            </div>
            <div class="text-right">
              <p class="text-xs font-bold text-gray-400 uppercase">Total Estimate</p>
              <p class="text-lg font-bold text-gray-800">
                $$ <span class="text-xs font-normal">(3 nights)</span>
              </p>
            </div>
          </div>

          <hr class="border-gray-50" />

          <div class="space-y-4">
            <div class="p-4 bg-gray-50 rounded-2xl">
              <label class="block text-[10px] font-black text-gray-400 uppercase mb-1">
                Travelers
              </label>
              <div class="flex items-center justify-between">
                <span class="font-bold text-gray-700">2 Adults</span>
                <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
              </div>
            </div>
            <div class="p-4 bg-gray-50 rounded-2xl">
              <label class="block text-[10px] font-black text-gray-400 uppercase mb-1">
                Check-in
              </label>
              <div class="flex items-center justify-between">
                <span class="font-bold text-gray-700">Jan 24, 2026</span>
                <i data-lucide="calendar" class="w-4 h-4 text-gray-400"></i>
              </div>
            </div>
          </div>

          <button
            disabled="true"
            class="peer w-full bg-slate-200 py-5 rounded-2xl text-black font-black text-lg shadow-xl shadow-blue-500/20 hover:bg-slate-300 transition transform active:scale-95"
          >
            Reserve Now
          </button>
          <%!-- tooltip --%>
          <span class="pointer-events-none relative bottom-full left-1/2 -translate-x-1/2 -translate-y-0.5 opacity-0 transition-all duration-300 peer-hover:opacity-100 peer-hover:-translate-y-1.5 z-10 w-max rounded-md bg-stone-800 px-2 py-1 text-xs text-stone-50 shadow-lg">
            Booking feature coming soon!
          </span>

          <p class="text-center text-xs text-gray-400">
            <%!-- No charge yet. You'll be billed after approval. --%>
          </p>

          <div class="bg-emerald-50 p-4 rounded-2xl flex items-start space-x-3">
            <i data-lucide="shield-check" class="w-5 h-5 text-cool-blue mt-1"></i>
            <p class="text-xs text-emerald-800 leading-relaxed font-medium">
              <%!-- CoolPlaces Guarantee: 24/7 support and secure bookings guaranteed. --%>
              This feature is not yet available. Coming soon!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
