<div class="flex justify-center items-center min-h-[calc(100vh-80px)] py-12 bg-gray-200">
  <div class="w-full max-w-md bg-white p-8 sm:p-10 rounded-2xl shadow-2xl">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-extrabold text-gray-900">Sign In to Your Account</h2>
      <p class="mt-2 text-sm text-gray-600">
        Or
        <.link
          navigate={~p(/users/register)}
          class="font-medium text-primary-blue hover:text-blue-700"
        >
          register for a new account
        </.link>
      </p>
    </div>
    
<!-- OAuth Options -->
    <div class="flex justify-center mb-6">
      <button
        phx-click="oauth"
        phx-value-provider="google"
        class="flex items-center justify-center py-2.5 px-8 border border-gray-300 rounded-xl text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition duration-150"
      >
        <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
          <path
            fill="#EA4335"
            d="M12 5.04c1.94 0 3.51.68 4.75 1.81l3.48-3.48C17.91 1.25 15.21 0 12 0 7.31 0 3.25 2.67 1.19 6.6L4.69 9.3C5.59 6.84 7.58 5.04 12 5.04z"
          />
          <path
            fill="#4285F4"
            d="M23.49 12.27c0-.79-.07-1.54-.19-2.27H12v4.51h6.47c-.29 1.48-1.14 2.73-2.4 3.58l3.7 2.87c2.16-2 3.42-4.94 3.42-8.69z"
          />
          <path
            fill="#FBBC05"
            d="M4.69 14.7c-.25-.75-.39-1.55-.39-2.4s.14-1.65.39-2.4L1.19 6.6C.43 8.22 0 10.06 0 12s.43 3.78 1.19 5.4l3.5-2.7z"
          />
          <path
            fill="#34A853"
            d="M12 24c3.24 0 5.95-1.08 7.93-2.91l-3.7-2.87c-1.08.73-2.46 1.16-4.23 1.16-3.11 0-5.74-2.11-6.68-4.96l-3.5 2.7C3.25 21.33 7.31 24 12 24z"
          />
        </svg>
        Google
      </button>
      <%!-- <button
        phx-click="oauth"
        phx-value-provider="twitter"
        class="flex items-center justify-center py-2.5 px-4 border border-gray-300 rounded-xl text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition duration-150"
      >
        <svg
          class="w-5 h-5 mr-2"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0 0 0)"
        >
          <path
            d="M17.7512 2.96094H20.818L14.1179 10.6187L22 21.0391H15.8284L10.9946 14.7191L5.4636 21.0391H2.39492L9.56132 12.8483L2 2.96094H8.32824L12.6976 8.73762L17.7512 2.96094ZM16.6748 19.2035H18.3742L7.40492 4.70014H5.58132L16.6748 19.2035Z"
            fill="#343C54"
          />
        </svg>
        X.com
      </button> --%>
    </div>

    <div class="relative mb-6">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-sm">
        <span class="px-2 bg-white text-gray-500 uppercase tracking-wider">Or continue with</span>
      </div>
    </div>

    <.simple_form
      for={@form}
      phx-change="validate"
      class="space-y-6"
      as="user"
      action="/users/log_in"
      phx-trigger-action={@trigger_submit}
    >
      <div>
        <label for="login-email" class="block text-sm font-medium text-gray-700">
          Email address
        </label>
        <.input
          id="login-email"
          type="email"
          name="email"
          autocomplete="email"
          required
          class="mt-1 w-full p-3 border border-gray-300 rounded-xl focus:ring-primary-blue focus:border-primary-blue transition duration-150"
          placeholder="you@example.com"
          value=""
        />
      </div>

      <div>
        <label for="login-password" class="block text-sm font-medium text-gray-700">
          Password
        </label>
        <.input
          id="login-password"
          type="password"
          name="password"
          autocomplete="current-password"
          required
          class="mt-1 w-full p-3 border border-gray-300 rounded-xl focus:ring-primary-blue focus:border-primary-blue transition duration-150"
          placeholder="Enter your password"
          value=""
        />
      </div>

      <div>
        <.button
          phx-disable-with="Loging in..."
          class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed"
        >
          Sign In
        </.button>
      </div>
    </.simple_form>
  </div>
</div>
