<div
  class="flex justify-center items-center min-h-[calc(100vh-80px)] py-12 bg-gray-200"
>
  <div class="w-full max-w-md bg-white p-8 sm:p-10 rounded-2xl shadow-2xl">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-extrabold text-gray-900">Sign In to Your Account</h2>
      <p class="mt-2 text-sm text-gray-600">
        Or
        <.link
          navigate={~p(/users/register)}
          class="font-medium text-primary-blue hover:text-blue-700"
        >
          register for a new account
        </.link>
      </p>
    </div>

    <.simple_form
      for={@form} 
      phx-change="validate" 
      class="space-y-6"
      as="user"
      action="/users/log_in"
      phx-trigger-action={@trigger_submit}
      >
      <div>
        <label for="login-email" class="block text-sm font-medium text-gray-700">
          Email address
        </label>
        <.input
          id="login-email"
          type="email"
          name="email"
          autocomplete="email"
          required
          class="mt-1 w-full p-3 border border-gray-300 rounded-xl focus:ring-primary-blue focus:border-primary-blue transition duration-150"
          placeholder="you@example.com"
          value=""
        />
      </div>

      <div>
        <label for="login-password" class="block text-sm font-medium text-gray-700">
          Password
        </label>
        <.input
          id="login-password"
          type="password"
          name="password"
          autocomplete="current-password"
          required
          class="mt-1 w-full p-3 border border-gray-300 rounded-xl focus:ring-primary-blue focus:border-primary-blue transition duration-150"
          placeholder="Enter your password"
          value=""
        />
      </div>

      <div>
        <.button phx-disable-with="Loging in..." class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-sm font-medium text-white transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed">
            Sign In
        </.button>
      </div>
    </.simple_form>
  </div>
</div>
