<h1 class="h1">Reset your password</h1>
<p class="p">
  We received a request to reset your password for your CoolPlaces account.
  Click the button below to choose a new password:
</p>
<a href={@url} class="button">
  Reset My Password
</a>
<div class="divider"></div>
<p class="p" style="font-size: 14px; color: #64748B;">
  If you didn't request a password reset, you can safely ignore this email. Your password will remain unchanged.
</p>
<p class="p" style="font-size: 14px; color: #64748B;">
  If you're having trouble clicking the button, copy and paste this link into your browser:<br />
  <a href={@url} style="color: #2563EB;">{@url}</a>
</p>
