<h1 class="h1">Confirm your account</h1>
<p class="p">
  Hi there! Thank you for joining CoolPlaces. We're excited to have you on board.
  To get started, please confirm your account by clicking the button below:
</p>
<a href={@url} class="button">
  Confirm My Account
</a>
<div class="divider"></div>
<p class="p" style="font-size: 14px; color: #64748B;">
  If you're having trouble clicking the button, copy and paste this link into your browser:<br />
  <a href={@url} style="color: #2563EB;">{@url}</a>
</p>
