<nav id="topnav" class="defaultscroll is-sticky">
  <div class="container relative">
    <!-- Logo container-->
    <a class="logo" href="index.html">
      <div>
        <img src={~s"/images/logo-dark.png"} class="h-7 inline-block dark:hidden" alt="" />
        <img src={~s"/images/logo-white.png"} class="h-7 hidden dark:inline-block" alt="" />
      </div>
    </a>
    <!-- End Logo container-->

        <!-- Start Mobile Toggle -->
    <div class="menu-extras">
      <div class="menu-item">
        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
      </div>
    </div>
    <!-- End Mobile Toggle -->

        <!--Login button Start-->
    <ul class="buy-button list-none mb-0">
      <li class="dropdown inline-block relative pe-1">
        <button
          data-dropdown-toggle="dropdown"
          class="dropdown-toggle align-middle inline-flex search-dropdown"
          type="button"
        >
          <i data-feather="search" class="size-5"></i>
        </button>
        <!-- Dropdown menu -->
        <div
          class="dropdown-menu absolute overflow-hidden end-0 m-0 mt-5 z-10 md:w-52 w-48 rounded-md bg-white dark:bg-slate-900 shadow-sm dark:shadow-gray-800 hidden"
          onclick="event.stopPropagation();"
        >
          <div class="relative">
            <i data-feather="search" class="size-4 absolute top-[9px] end-3"></i>
            <input
              type="text"
              class="h-9 px-3 pe-10 w-full border-0 focus:ring-0 outline-none"
              name="s"
              id="searchItem"
              placeholder="Search..."
            />
          </div>
        </div>
      </li>

      <li class="dropdown inline-block relative ps-0.5">
        <button data-dropdown-toggle="dropdown" class="dropdown-toggle items-center" type="button">
          <span class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center rounded-md border border-red-500 bg-red-500 text-white">
            <img src={~s"/images/client/16.jpg"} class="rounded-md" alt="" />
          </span>
        </button>
        <!-- Dropdown menu -->
        <div
          class="dropdown-menu absolute end-0 m-0 mt-4 z-10 w-48 rounded-md overflow-hidden bg-white dark:bg-slate-900 shadow-sm dark:shadow-gray-800 hidden"
          onclick="event.stopPropagation();"
        >
          <ul class="py-2 text-start">
            <li>
              <a
                href="user-profile.html"
                class="flex items-center font-medium py-2 px-4 dark:text-white/70 hover:text-red-500 dark:hover:text-white"
              >
                <i data-feather="user" class="size-4 me-2"></i>Profile
              </a>
            </li>
            <li>
              <a
                href="helpcenter.html"
                class="flex items-center font-medium py-2 px-4 dark:text-white/70 hover:text-red-500 dark:hover:text-white"
              >
                <i data-feather="help-circle" class="size-4 me-2"></i>Helpcenter
              </a>
            </li>
            <li>
              <a
                href="user-setting.html"
                class="flex items-center font-medium py-2 px-4 dark:text-white/70 hover:text-red-500 dark:hover:text-white"
              >
                <i data-feather="settings" class="size-4 me-2"></i>Settings
              </a>
            </li>
            <li class="border-t border-gray-100 dark:border-gray-800 my-2"></li>
            <li>
              <a
                href="login.html"
                class="flex items-center font-medium py-2 px-4 dark:text-white/70 hover:text-red-500 dark:hover:text-white"
              >
                <i data-feather="log-out" class="size-4 me-2"></i>Logout
              </a>
            </li>
          </ul>
        </div>
      </li>
      <!--end dropdown-->
    </ul>
    <!--Login button End-->

    <div id="navigation">
      <!-- Navigation Menu-->
      <ul class="navigation-menu nav-right !justify-end">
        <li class="has-submenu parent-menu-item">
          <a href="javascript:void(0)">Hero</a><span class="menu-arrow"></span>
          <ul class="submenu">
            <li><a href="index.html" class="sub-menu-item">Tour One</a></li>
            <li><a href="index-two.html" class="sub-menu-item">Tour Two</a></li>
            <li><a href="index-three.html" class="sub-menu-item">Tour Three</a></li>
            <li><a href="index-four.html" class="sub-menu-item">Tour Four</a></li>
            <li><a href="index-five.html" class="sub-menu-item">Tour Five</a></li>
          </ul>
        </li>

        <li class="has-submenu parent-parent-menu-item">
          <a href="javascript:void(0)"> Listing </a><span class="menu-arrow"></span>
          <ul class="submenu">
            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)">Tour Grid </a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="grid.html" class="sub-menu-item">Grid</a></li>
                <li>
                  <a href="grid-left-sidebar.html" class="sub-menu-item">Grid Left Sidebar</a>
                </li>
                <li>
                  <a href="grid-right-sidebar.html" class="sub-menu-item">Grid Right Sidebar</a>
                </li>
              </ul>
            </li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)">Tour List </a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="list.html" class="sub-menu-item">List</a></li>
                <li>
                  <a href="list-left-sidebar.html" class="sub-menu-item">List Left Sidebar</a>
                </li>
                <li>
                  <a href="list-right-sidebar.html" class="sub-menu-item">List Right Sidebar</a>
                </li>
              </ul>
            </li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)"> Tour Detail </a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="tour-detail-one.html" class="sub-menu-item">Tour Detail One</a></li>
                <li><a href="tour-detail-two.html" class="sub-menu-item">Tour Detail Two</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="has-submenu parent-parent-menu-item">
          <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
          <ul class="submenu">
            <li><a href="aboutus.html" class="sub-menu-item">About Us</a></li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)"> My Account</a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="user-profile.html" class="sub-menu-item">User Account</a></li>
                <li><a href="user-billing.html" class="sub-menu-item">Billing</a></li>
                <li><a href="user-payment.html" class="sub-menu-item">Payment</a></li>
                <li><a href="user-invoice.html" class="sub-menu-item">Invoice</a></li>
                <li><a href="user-social.html" class="sub-menu-item">Social</a></li>
                <li><a href="user-notification.html" class="sub-menu-item">Notification</a></li>
                <li><a href="user-setting.html" class="sub-menu-item">Setting</a></li>
              </ul>
            </li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)"> Helpcenter </a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="helpcenter.html" class="sub-menu-item">Overview</a></li>
                <li><a href="helpcenter-faqs.html" class="sub-menu-item">FAQs</a></li>
                <li><a href="helpcenter-guides.html" class="sub-menu-item">Guides</a></li>
                <li><a href="helpcenter-support.html" class="sub-menu-item">Support</a></li>
              </ul>
            </li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)"> Auth Pages </a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="login.html" class="sub-menu-item"> Login</a></li>
                <li><a href="signup.html" class="sub-menu-item"> Signup</a></li>
                <li><a href="forgot-password.html" class="sub-menu-item"> Forgot Password</a></li>
                <li><a href="lock-screen.html" class="sub-menu-item"> Lock Screen</a></li>
              </ul>
            </li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="terms.html" class="sub-menu-item">Terms of Services</a></li>
                <li><a href="privacy.html" class="sub-menu-item">Privacy Policy</a></li>
              </ul>
            </li>

            <li class="has-submenu parent-menu-item">
              <a href="javascript:void(0)"> Special </a><span class="submenu-arrow"></span>
              <ul class="submenu">
                <li><a href="comingsoon.html" class="sub-menu-item"> Coming Soon</a></li>
                <li><a href="maintenance.html" class="sub-menu-item"> Maintenance</a></li>
                <li><a href="404.html" class="sub-menu-item"> 404!</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="has-submenu parent-menu-item">
          <a href="javascript:void(0)">Blog</a><span class="menu-arrow"></span>
          <ul class="submenu">
            <li><a href="blogs.html" class="sub-menu-item"> Blogs</a></li>
            <li><a href="blog-standard.html" class="sub-menu-item"> Blog Standard</a></li>
            <li><a href="blog-detail.html" class="sub-menu-item"> Blog Detail</a></li>
          </ul>
        </li>

        <li><a href="contact.html" class="sub-menu-item">Contact Us</a></li>
      </ul>
      <!--end navigation menu-->
    </div>
    <!--end navigation-->
  </div>
  <!--end container-->
</nav>
