<footer class="bg-dark-bg text-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 border-b border-slate-700 pb-8 mb-8">
      <!-- Company -->
      <div>
        <h4 class="text-lg font-bold mb-4 text-secondary-green">Company</h4>
        <ul class="space-y-2 text-sm text-slate-400">
          <li><a href="#" class="hover:text-white transition">About Us</a></li>
          <li><a href="#" class="hover:text-white transition">Careers</a></li>
          <li><a href="#" class="hover:text-white transition">Press</a></li>
          <li><a href="#" class="hover:text-white transition">Blog</a></li>
        </ul>
      </div>
      <!-- Destinations -->
      <div>
        <h4 class="text-lg font-bold mb-4 text-secondary-green">Popular Trips</h4>
        <ul class="space-y-2 text-sm text-slate-400">
          <li><a href="#" class="hover:text-white transition">Europe Tours</a></li>
          <li><a href="#" class="hover:text-white transition">Asia Adventures</a></li>
          <li><a href="#" class="hover:text-white transition">Beach Getaways</a></li>
          <li><a href="#" class="hover:text-white transition">Ski Resorts</a></li>
        </ul>
      </div>
      <!-- Support -->
      <div>
        <h4 class="text-lg font-bold mb-4 text-secondary-green">Support</h4>
        <ul class="space-y-2 text-sm text-slate-400">
          <li><a href="#" class="hover:text-white transition">Help Center</a></li>
          <li><a href="#" class="hover:text-white transition">Contact Us</a></li>
          <li><a href="#" class="hover:text-white transition">Privacy Policy</a></li>
          <li><a href="#" class="hover:text-white transition">Terms of Service</a></li>
        </ul>
      </div>
      <!-- Newsletter -->
      <div class="col-span-2 md:col-span-1">
        <h4 class="text-lg font-bold mb-4 text-secondary-green">Subscribe</h4>
        <p class="text-sm text-slate-400 mb-4">
          Get the latest travel deals and inspiration delivered to your inbox.
        </p>
        <form class="flex">
          <input
            type="email"
            placeholder="Your email address"
            class="p-3 rounded-l-xl w-full text-dark-bg focus:outline-none focus:ring-2 focus:ring-secondary-green"
          />
          <button
            type="submit"
            class="bg-secondary-green hover:bg-emerald-600 p-3 rounded-r-xl text-white font-semibold transition"
          >
            <i data-lucide="send" class="w-5 h-5"></i>
          </button>
        </form>
      </div>
    </div>

    <div class="flex flex-col sm:flex-row justify-between items-center text-sm text-slate-400">
      <p>&copy; 2024 Travosy, Inc. All rights reserved.</p>
      <div class="flex space-x-4 mt-4 sm:mt-0">
        <a href="#" class="hover:text-white transition">
          <i data-lucide="twitter" class="w-5 h-5"></i>
        </a>
        <a href="#" class="hover:text-white transition">
          <i data-lucide="instagram" class="w-5 h-5"></i>
        </a>
        <a href="#" class="hover:text-white transition">
          <i data-lucide="facebook" class="w-5 h-5"></i>
        </a>
      </div>
    </div>
  </div>
</footer>
