<footer class="bg-white border-t border-slate-100 py-20 px-4">
  <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
    <div class="flex items-center gap-2 text-2xl font-black text-slate-900 tracking-tight">
      <div class="w-8 h-8 bg-cool-blue rounded-lg flex items-center justify-center text-white">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="w-5 h-5 lucide lucide-compass-icon lucide-compass"
        >
          <path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z" /><circle
            cx="12"
            cy="12"
            r="10"
          />
        </svg>
      </div>
      CoolPlaces
    </div>
    <div class="flex gap-10 text-sm font-semibold text-slate-400">
      <.link navigate={~p"/"} class="hover:text-slate-900 transition">
        Explorer
      </.link>
      <.link
        navigate={~p"/"}
        class="hover:text-slate-900 transition"
      >
        Pro Membership
      </.link>
      <.link navigate={~p"/"} class="hover:text-slate-900 transition">Privacy</.link>
    </div>
    <p class="text-slate-400 text-sm">© 2026 CoolPlaces. All rights reserved.</p>
  </div>
</footer>
