<aside
  x-data="{sidebarExpanded: false}"
  class="bg-white border-r border-gray-200 min-h-screen hidden md:flex flex-col shrink-0 sticky top-0 h-screen overflow-y-auto transition-all duration-300 z-40"
>
  <div class="flex items-center justify-between p-4 border-b border-gray-100 h-20 shrink-0">
    <div x-show="sidebarExpanded" class="flex items-center gap-2 text-xl font-black text-slate-900 tracking-tight transition-opacity duration-300">
      <div class="w-8 h-8 bg-cool-blue rounded-lg flex items-center justify-center text-white shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z" /><circle cx="12" cy="12" r="10" /></svg>
      </div>
      <span>CoolPlaces</span>
    </div>
    
    <div @click="sidebarExpanded = !sidebarExpanded" x-show="!sidebarExpanded" style="display: none;" class="flex-1 flex items-center justify-center transition-opacity duration-300">
      <div class="w-8 h-8 bg-cool-blue rounded-lg flex items-center justify-center text-white shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z" /><circle cx="12" cy="12" r="10" /></svg>
      </div>
    </div>
  </div>

  <div class="p-4 flex-1 overflow-y-auto">
    <h2 x-show="sidebarExpanded" class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-4 px-2">Account</h2>
    
    <nav class="space-y-2">
      <!--.link navigate={~p"/users/settings"} class="flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50 hover:text-primary-blue transition-colors group">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 group-hover:text-primary-blue shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
        <span x-show="sidebarExpanded" class="ml-3">Settings</span>
      </.link-->

      <.link navigate={~p"/account/listing"} class="flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50 hover:text-primary-blue transition-colors group">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 group-hover:text-primary-blue shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M8 12h8"></path>
          <path d="M12 8v8"></path>
        </svg>
        <span x-show="sidebarExpanded" class="ml-3">List Destination</span>
      </.link>

      <.link navigate={~p"/world-map"} class="flex items-center space-x-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-700 hover:bg-gray-50 hover:text-primary-blue transition-colors group">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 group-hover:text-primary-blue shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
          <path d="M2 12h20"></path>
        </svg>
        <span x-show="sidebarExpanded" class="ml-3">World Map</span>
      </.link>
    </nav>
  </div>
  
  <div class="p-4 border-t border-gray-100 flex">
    <button @click="sidebarExpanded = !sidebarExpanded" class="p-1.5 rounded-lg text-gray-400 hover:bg-gray-50 hover:text-gray-700 transition-colors outline-none focus:ring-2 focus:ring-primary-blue/50">
      <svg x-show="sidebarExpanded" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
      <svg x-show="!sidebarExpanded" style="display: none;" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
    </button>
  </div>
</aside>
